<?xml version="1.0" encoding="utf-8"?>
<a3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.absint.com/dtd/a3-report-20.10.xsd" xmlns="http://www.absint.com/a3report" version="20.10" build="7686572" tag="auto/2020/10/20/1922" id="aiT" filtered="true">
<start>2020-11-05 at 09:01:34</start>
<project xmlns="http://www.absint.com/apx" build="7686572" version="20.10" target="riscv">
 <files>
  <executables>/home/nbellec/research/thesis/dfi/tests/build/bin/call_in_loop.elf</executables>
  <trace_format>Traval</trace_format>
 </files>
 <options>
  <riscv_options>
   <stack_pointer>0x7fff</stack_pointer>
   <stack_area>0x6000..0x7fff</stack_area>
   <general>
    <target>danzig</target>
   </general>
   <global_pointer_auto>true</global_pointer_auto>
  </riscv_options>
  <analyses_options>
   <xml_show_per_context_info>true</xml_show_per_context_info>
   <xml_wcet_path>true</xml_wcet_path>
   <restrict_xml_report_to_tags>true</restrict_xml_report_to_tags>
   <xml_report_tags>cfg_value_analysis/computed_returns,cfg_value_analysis/computed_targets,cfg_value_analysis/contexts,cfg_value_analysis/entry,cfg_value_analysis/loopbounds,cfg_value_analysis/routines,timeweaver_analysis_results/wcet,timeweaver_analysis_results/wcet_path,timeweaver_analysis_results/wcet_results,timeweaver_analysis_results/wcet_variable_usage,wcet_analysis/clock,wcet_analysis/wcet,wcet_analysis/wcet_path,wcet_analysis/wcet_results,wcet_analysis/wcet_variable_usage</xml_report_tags>
   <always_read_program_headers>false</always_read_program_headers>
   <assume_aligned_data_accesses>false</assume_aligned_data_accesses>
   <data_cache_mode>Normal</data_cache_mode>
   <default_incarnation_bound>1</default_incarnation_bound>
   <default_loop_bound>4</default_loop_bound>
   <default_recursion_bound>4</default_recursion_bound>
   <detect_timing_anomalies>false</detect_timing_anomalies>
   <dump_ais_files>true</dump_ais_files>
   <enable_iterative_decoding>true</enable_iterative_decoding>
   <enable_trace_iterative_decoding>true</enable_trace_iterative_decoding>
   <extract_annotations_from_executables>true</extract_annotations_from_executables>
   <extract_annotations_from_source_files>false</extract_annotations_from_source_files>
   <generate_basic_block_statistics>false</generate_basic_block_statistics>
   <ilp_solver>clpsolve</ilp_solver>
   <include_output_from_intermediate_decoding_rounds>false</include_output_from_intermediate_decoding_rounds>
   <instruction_cache_mode>Normal</instruction_cache_mode>
   <interactive_pipeline_visualization>false</interactive_pipeline_visualization>
   <path_analysis_variant>Auto</path_analysis_variant>
   <pedantic_level>0</pedantic_level>
   <read_constant_variable_information_from_debug_information>false</read_constant_variable_information_from_debug_information>
   <read_debug_information>true</read_debug_information>
   <read_volatile_variable_information_from_debug_information>false</read_volatile_variable_information_from_debug_information>
   <report_file_verbosity_level>1</report_file_verbosity_level>
   <size_limit_for_unsharp_reads>2048</size_limit_for_unsharp_reads>
   <size_limit_for_unsharp_writes>256</size_limit_for_unsharp_writes>
   <size_limit_for_value_sets>16</size_limit_for_value_sets>
   <skip_wcet_analysis_for_main_entry_if_additional_starts_are_defined>false</skip_wcet_analysis_for_main_entry_if_additional_starts_are_defined>
   <stack_analysis_mode>optimized_with_contexts</stack_analysis_mode>
   <strip_compilation_path>true</strip_compilation_path>
   <threshold_for_applying_default_memory_regions>1024</threshold_for_applying_default_memory_regions>
   <use_dwarf_to_restrict_memory_accesses>true</use_dwarf_to_restrict_memory_accesses>
   <use_only_safe_patterns>false</use_only_safe_patterns>
   <use_register_relative_address_information>true</use_register_relative_address_information>
   <value_analysis_widening_delay>4</value_analysis_widening_delay>
   <wcet_computation_mode>Global worst-case</wcet_computation_mode>
   <xml_cache_statistics>false</xml_cache_statistics>
   <xml_call_graph>false</xml_call_graph>
   <xml_non_wcet_cycles>false</xml_non_wcet_cycles>
   <xml_object_size_statistics>false</xml_object_size_statistics>
   <xml_report_file_verbosity_level>1</xml_report_file_verbosity_level>
   <xml_variable_usage_statistics>false</xml_variable_usage_statistics>
  </analyses_options>
  <general_options>
   <include_path>..%2F..%2F..%2F..%2Fusr%2Flocal</include_path>
  </general_options>
 </options>
 <analyses>
  <analysis id="aiT" enabled="true" type="wcet_analysis">
   <analysis_start>kernel</analysis_start>
   <xml_report>/home/nbellec/research/thesis/dfi/tests/build/xml/call_in_loop.xml</xml_report>
   <allow_partial_trace>false</allow_partial_trace>
   <allow_permutation_of_events>false</allow_permutation_of_events>
   <analysis_start_mode>0</analysis_start_mode>
   <core_id>-1</core_id>
   <create_visualization_for_matching_snippets>false</create_visualization_for_matching_snippets>
   <enable_valueanalyzer_features>false</enable_valueanalyzer_features>
   <end_inclusive>false</end_inclusive>
   <end_required>false</end_required>
   <event_types>bus</event_types>
   <extra_events>5</extra_events>
   <generate_annotations_using_source_code_program_points>false</generate_annotations_using_source_code_program_points>
   <graph_compression>Normal</graph_compression>
   <maximum_global_overestimation>-1</maximum_global_overestimation>
   <maximum_global_underestimation>-1</maximum_global_underestimation>
   <maximum_local_overestimation>-1</maximum_local_overestimation>
   <maximum_local_underestimation>-1</maximum_local_underestimation>
   <maximum_permutation_count>-1</maximum_permutation_count>
   <maximum_permutation_distance>8</maximum_permutation_distance>
   <minimal_cumulative_frequency>0</minimal_cumulative_frequency>
   <reset_device_first>false</reset_device_first>
   <show_full_prediction_graph>false</show_full_prediction_graph>
   <snippet>-1</snippet>
   <stop_after_first_valid_match>false</stop_after_first_valid_match>
   <trace_repeat>0</trace_repeat>
   <truncate>0</truncate>
  </analysis>
 </analyses>
</project>
<wcet_analysis_task>
<cfg_value_analysis>

<routines>
<routine id="d1_r2" address="0x14" name="f" blocks="1" instructions="12">
<called_from routine="d1_r74" />
<block id="d1_b3" type="start" address="0x14">
<successor>d1_b5</successor>
</block>
<block id="d1_b4" type="end">
<successor>d1_b37</successor>
</block>
<block id="d1_b5" type="normal" address="0x14">
<first_instruction>0x14</first_instruction>
<last_instruction>0x40</last_instruction>
<successor>d1_b4</successor>
</block>
</routine>
<routine id="d1_r20" address="0x44" name="kernel" blocks="2" instructions="15">
<call routine="d1_r74" />
<block id="d1_b21" type="start" address="0x44">
<successor>d1_b23</successor>
</block>
<block id="d1_b22" type="end" />
<block id="d1_b23" type="normal" address="0x44">
<first_instruction>0x44</first_instruction>
<last_instruction>0x64</last_instruction>
<successor>d1_b84</successor>
</block>
<block id="d1_b61" type="normal" address="0xa0">
<first_instruction>0xa0</first_instruction>
<last_instruction>0xb4</last_instruction>
<successor>d1_b22</successor>
</block>
<block id="d1_b84" type="call" address="0x44">
<successor>d1_b85</successor>
<successor>d1_b75</successor>
</block>
<block id="d1_b85" type="return" address="0x44">
<successor>d1_b61</successor>
</block>
</routine>
<routine id="d1_r74" address="0x94" name="kernel.L1" blocks="3" instructions="14" loop="1" extracted_from="kernel" loop_type_auto="begin">
<call routine="d1_r2" />
<call routine="d1_r74" />
<called_from routine="d1_r74" />
<called_from routine="d1_r20" />
<block id="d1_b75" type="start" address="0x94">
<successor>d1_b55</successor>
</block>
<block id="d1_b76" type="end">
<successor>d1_b78</successor>
<successor>d1_b85</successor>
</block>
<block id="d1_b35" type="normal" address="0x68">
<first_instruction>0x68</first_instruction>
<last_instruction>0x74</last_instruction>
<loop_classification>body</loop_classification>
<successor>d1_b36</successor>
</block>
<block id="d1_b36" type="call" address="0x74">
<successor>d1_b37</successor>
<successor>d1_b3</successor>
</block>
<block id="d1_b37" type="return" address="0x74">
<successor>d1_b46</successor>
</block>
<block id="d1_b46" type="normal" address="0x78">
<first_instruction>0x78</first_instruction>
<last_instruction>0x90</last_instruction>
<loop_classification>body</loop_classification>
<successor>d1_b77</successor>
</block>
<block id="d1_b55" type="normal" address="0x94">
<first_instruction>0x94</first_instruction>
<last_instruction>0x9c</last_instruction>
<loop_classification>head</loop_classification>
<successor>d1_b35</successor>
<successor>d1_b76</successor>
</block>
<block id="d1_b77" type="call" address="0x78">
<successor>d1_b78</successor>
<successor>d1_b75</successor>
</block>
<block id="d1_b78" type="return" address="0x78">
<successor>d1_b76</successor>
</block>
</routine>
</routines>
<entry routine="d1_r20" />
<contexts>
<context id="d1_r2_c0" routine="d1_r2" position="+0" infeasible="0">..., 0x44-&#x3e;&#x22;kernel.L1&#x22;[1], 0x74-&#x3e;&#x22;f&#x22;</context>
<context id="d1_r2_c1" routine="d1_r2" position="+1" infeasible="0">..., 0x44-&#x3e;&#x22;kernel.L1&#x22;[2..], 0x74-&#x3e;&#x22;f&#x22;</context>
<context id="d1_r2_combined" routine="d1_r2" position="-1" infeasible="0" />
<context id="d1_r20_c0" routine="d1_r20" position="+0" infeasible="0">any-history</context>
<context id="d1_r20_combined" routine="d1_r20" position="-1" infeasible="0" />
<context id="d1_r74_c0" routine="d1_r74" position="+0" infeasible="0">..., 0x44-&#x3e;&#x22;kernel.L1&#x22;[1]</context>
<context id="d1_r74_c1" routine="d1_r74" position="+1" infeasible="0">..., 0x44-&#x3e;&#x22;kernel.L1&#x22;[2..]</context>
<context id="d1_r74_combined" routine="d1_r74" position="-1" infeasible="0" />
</contexts>
<loopbounds>
<loopbound routine="d1_r74" context="d1_r20_c0" type="libloopy" min="11" max="11" />
</loopbounds></cfg_value_analysis>
<wcet_analysis>

<wcet_results entry="d1_r20">
<wcet_routine routine="d1_r2" count="10" cycles="200" cumulative_cycles="200">
<wcet_context count="1" context="d1_r2_c0" cycles="20" cumulative_cycles="20" />
<wcet_context count="9" context="d1_r2_c1" cycles="180" cumulative_cycles="180" />
</wcet_routine>
<wcet_routine routine="d1_r20" count="1" cycles="28" cumulative_cycles="484">
<wcet_context count="1" context="d1_r20_c0" cycles="28" cumulative_cycles="484" />
</wcet_routine>
<wcet_routine routine="d1_r74" count="11" cycles="256" cumulative_cycles="456">
<wcet_context count="1" context="d1_r74_c0" cycles="26" cumulative_cycles="456" />
<wcet_context count="10" context="d1_r74_c1" cycles="230" cumulative_cycles="410" />
</wcet_routine>
</wcet_results>
<wcet_path>
<wcet_entry routine="d1_r20" />
<wcet_routine routine="d1_r2" count="10" cycles="200" cumulative_cycles="200">
<wcet_context context="d1_r2_c0" count="1" cycles="20" cumulative_cycles="20">
<wcet_start block="d1_b3" context="d1_r2_c0" />
<wcet_edge source_block="d1_b3" source_context="d1_r2_c0" count="1" target_block="d1_b5" target_context="d1_r2_c0" />
<wcet_edge source_block="d1_b5" source_context="d1_r2_c0" count="1" cycles="20" target_block="d1_b4" target_context="d1_r2_c0" />
<wcet_end block="d1_b4" context="d1_r2_c0" />
</wcet_context>
<wcet_context context="d1_r2_c1" count="9" cycles="180" cumulative_cycles="180">
<wcet_start block="d1_b3" context="d1_r2_c1" />
<wcet_edge source_block="d1_b3" source_context="d1_r2_c1" count="9" target_block="d1_b5" target_context="d1_r2_c1" />
<wcet_edge source_block="d1_b5" source_context="d1_r2_c1" count="9" cycles="180" target_block="d1_b4" target_context="d1_r2_c1" />
<wcet_end block="d1_b4" context="d1_r2_c1" />
</wcet_context>
</wcet_routine>
<wcet_routine routine="d1_r20" count="1" cycles="28" cumulative_cycles="484">
<wcet_context context="d1_r20_c0" count="1" cycles="28" cumulative_cycles="484">
<wcet_start block="d1_b21" context="d1_r20_c0" />
<wcet_edge source_block="d1_b21" source_context="d1_r20_c0" count="1" target_block="d1_b23" target_context="d1_r20_c0" />
<wcet_edge source_block="d1_b23" source_context="d1_r20_c0" count="1" cycles="17" target_block="d1_b84" target_context="d1_r20_c0" />
<wcet_edge_call source_block="d1_b84" source_context="d1_r20_c0" count="1" target_routine="d1_r74" target_context="d1_r74_c0" />
<wcet_edge_return source_routine="d1_r74" source_context="d1_r74_c0" count="1" target_block="d1_b85" target_context="d1_r20_c0" />
<wcet_edge source_block="d1_b85" source_context="d1_r20_c0" count="1" target_block="d1_b61" target_context="d1_r20_c0" />
<wcet_edge source_block="d1_b61" source_context="d1_r20_c0" count="1" cycles="11" target_block="d1_b22" target_context="d1_r20_c0" />
<wcet_end block="d1_b22" context="d1_r20_c0" />
</wcet_context>
</wcet_routine>
<wcet_routine routine="d1_r74" count="11" cycles="256" cumulative_cycles="456">
<wcet_context context="d1_r74_c0" count="1" cycles="26" cumulative_cycles="456">
<wcet_start block="d1_b75" context="d1_r74_c0" />
<wcet_edge source_block="d1_b75" source_context="d1_r74_c0" count="1" target_block="d1_b55" target_context="d1_r74_c0" />
<wcet_edge source_block="d1_b55" source_context="d1_r74_c0" count="1" cycles="6" target_block="d1_b35" target_context="d1_r74_c0" />
<wcet_edge source_block="d1_b35" source_context="d1_r74_c0" count="1" cycles="8" target_block="d1_b36" target_context="d1_r74_c0" />
<wcet_edge_call source_block="d1_b36" source_context="d1_r74_c0" count="1" target_routine="d1_r2" target_context="d1_r2_c0" />
<wcet_edge_return source_routine="d1_r2" source_context="d1_r2_c0" count="1" target_block="d1_b37" target_context="d1_r74_c0" />
<wcet_edge source_block="d1_b37" source_context="d1_r74_c0" count="1" target_block="d1_b46" target_context="d1_r74_c0" />
<wcet_edge source_block="d1_b46" source_context="d1_r74_c0" count="1" cycles="12" target_block="d1_b77" target_context="d1_r74_c0" />
<wcet_edge_call source_block="d1_b77" source_context="d1_r74_c0" count="1" target_routine="d1_r74" target_context="d1_r74_c1" />
<wcet_edge_return source_routine="d1_r74" source_context="d1_r74_c1" count="1" target_block="d1_b78" target_context="d1_r74_c0" />
<wcet_edge source_block="d1_b78" source_context="d1_r74_c0" count="1" target_block="d1_b76" target_context="d1_r74_c0" />
<wcet_end block="d1_b76" context="d1_r74_c0" />
</wcet_context>
<wcet_context context="d1_r74_c1" count="10" cycles="230" cumulative_cycles="410">
<wcet_start block="d1_b75" context="d1_r74_c1" />
<wcet_edge source_block="d1_b75" source_context="d1_r74_c1" count="10" target_block="d1_b55" target_context="d1_r74_c1" />
<wcet_edge source_block="d1_b55" source_context="d1_r74_c1" count="9" cycles="45" target_block="d1_b35" target_context="d1_r74_c1" />
<wcet_edge source_block="d1_b55" source_context="d1_r74_c1" count="1" cycles="5" target_block="d1_b76" target_context="d1_r74_c1" />
<wcet_edge source_block="d1_b35" source_context="d1_r74_c1" count="9" cycles="72" target_block="d1_b36" target_context="d1_r74_c1" />
<wcet_edge_call source_block="d1_b36" source_context="d1_r74_c1" count="9" target_routine="d1_r2" target_context="d1_r2_c1" />
<wcet_edge_return source_routine="d1_r2" source_context="d1_r2_c1" count="9" target_block="d1_b37" target_context="d1_r74_c1" />
<wcet_edge source_block="d1_b37" source_context="d1_r74_c1" count="9" target_block="d1_b46" target_context="d1_r74_c1" />
<wcet_edge source_block="d1_b46" source_context="d1_r74_c1" count="9" cycles="108" target_block="d1_b77" target_context="d1_r74_c1" />
<wcet_edge_call source_block="d1_b77" source_context="d1_r74_c1" count="9" target_routine="d1_r74" target_context="d1_r74_c1" />
<wcet_edge_return source_routine="d1_r74" source_context="d1_r74_c1" count="9" target_block="d1_b78" target_context="d1_r74_c1" />
<wcet_edge source_block="d1_b78" source_context="d1_r74_c1" count="9" target_block="d1_b76" target_context="d1_r74_c1" />
<wcet_end block="d1_b76" context="d1_r74_c1" />
</wcet_context>
</wcet_routine>
</wcet_path>
<wcet>484 cycles</wcet></wcet_analysis>
</wcet_analysis_task>


<error_count>0</error_count>
<warning_count>0</warning_count>
<pedantic_level_violated>false</pedantic_level_violated><number_of_decoding_rounds>1</number_of_decoding_rounds>
<exit_code>success</exit_code>
<end>2020-11-05 at 09:01:34</end>
</a3>
